* {
    box-sizing: border-box
}

.home-wrapper {
    position: relative
}

.home-wrapper .landing {
    background: #00aeb5;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    height: 100%
}

.home-wrapper .landing-left {
    width: 100%
}

.landing-left .phone {
    margin: 0 auto -35% 0
}

.landing-left .phone,.landing-left img {
    width: 100%;
    height: 100%
}

.home-wrapper .landing-right {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    color: #fff
}

.landing-right .heading {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 10px
}

.landing-right .text {
    width: 80%;
    margin-bottom: 20px
}

.home-wrapper .main-body {
    position: relative;
    height: 500px;
    z-index: 500;
    background: #fff;
    padding: 50px 0
}

.home-wrapper .section1 {
    background: url(/Opay-demo/static/media/curves1.b579f788.png);
    background-size: contain;
    padding: 0 100px
}

.home-wrapper .divider-block {
    display: grid;
    grid-template-columns: 10px 1fr;
    margin: 10px 0
}

.home-wrapper .category-title {
    font-weight: 500;
    color: #2c3e50
}

.home-wrapper .spot {
    width: 10px;
    height: 10px;
    background: #00aeb5;
    border-radius: 10px
}

.home-wrapper .line {
    width: 90%;
    height: 1px;
    align-self: center;
    background: #00aeb5
}

.home-wrapper .help-text {
    margin-left: 10px;
    font-size: 18px;
    color: #00aeb5;
    margin-bottom: 30px
}

.home-wrapper .middle {
    margin-top: 100px
}

.home-wrapper .left-top {
    display: grid;
    grid-template-columns: 1fr 2fr
}

.home-wrapper .left-top .top-img {
    align-self: end;
    margin-bottom: -5px
}

.home-wrapper .left-top .top-img img {
    width: 100%;
    height: 100%;
    align-self: end
}

.home-wrapper .top-description {
    margin: 0 0 0 30px;
    height: 230px
}

.home-wrapper .top-description-title {
    color: #00aeb5;
    font-size: 18px
}

.home-wrapper .learn-more {
    font-size: 14px;
    color: #00aeb5
}

.home-wrapper .left-middle {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.home-wrapper .grey-blocks {
    background: #ecf0f1
}

.home-wrapper .left-middle .right-img {
    height: 100%
}

.home-wrapper .left-middle .right-img img {
    width: 100%;
    height: 100%
}

.home-wrapper .left-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr
}

.home-wrapper .left-bottom img {
    opacity: 0;
    width: 100%
}

.home-wrapper .right .img-holder {
    height: 100px
}

.home-wrapper .right .img-holder img {
    width: 100px;
    height: 100%
}

.home-wrapper .right .title {
    color: #00aeb5;
    font-weight: 500
}

.home-wrapper .section2 {
    background: url(/Opay-demo/static/media/curves4.23c7e46a.png);
    background-size: cover;
    padding: 100px
}

.home-wrapper .bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px
}

.home-wrapper .bottom-left {
    margin-left: 10%
}

.home-wrapper .bottom-left img {
    height: 100%
}

.home-wrapper .bottom-right {
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    border-radius: 5px;
    padding: 0 50px 50px
}

.home-wrapper .br-top {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 30px
}

.home-wrapper .br-top .features {
    align-self: end;
    margin-bottom: 10px;
    color: #00aeb5;
    font-size: 24px
}

.home-wrapper .br-middle {
    margin-top: 30px;
    margin-bottom: 30px
}

.home-wrapper .br-middle .features-holder {
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-gap: 20px;
    margin-bottom: 15px
}

.home-wrapper .br-middle .spot {
    align-self: center
}

.home-wrapper .footer {
    height: 200px
}

.home-wrapper .footer .divider {
    width: 95%;
    margin: auto
}

.home-wrapper .footer-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 95%;
    margin: auto;
    color: #2c3e50;
    font-weight: 500px
}

.home-wrapper .footer-main .right-footer {
    justify-self: end;
    align-self: center
}

.home-wrapper .footer-main .right-footer span {
    margin-left: 20px
}

@media screen and (max-width: 650px) {
    .home-wrapper .section1 {
        padding:0 50px
    }

    .home-wrapper .category {
        margin-bottom: 40px
    }

    .home-wrapper .middle .col {
        margin-bottom: 20px
    }

    .home-wrapper .top-description {
        height: 130px;
        font-size: 10px;
        margin: 0 0 0 20px
    }

    .home-wrapper .top-description p {
        margin: 0
    }

    .home-wrapper .learn-more {
        font-size: 12px;
        color: #00aeb5;
        padding: 0;
        margin: 0
    }

    .home-wrapper .section2 {
        padding: 50px 50px 100px
    }

    .home-wrapper .bottom {
        grid-template-columns: 1fr
    }

    .home-wrapper .bottom-left {
        margin: 0;
        justify-self: center
    }

    .landing-left .phone {
        width: 100%;
        margin: 0 auto -65% 0
    }
}

